<img src="Logo.png" width="100" align="left"/> 

# <center>Data Analytics project:</center>



Congratulations on finishing the lessons content for this second unit !

We have seen a lot of concepts in the second unit and we had the chance to test some of them. Now, we get to see how these different concepts are used to better understand our data.

## Some guidelines: 
1. To run a cell you can use the shortcut use : Shift + Enter

2. Only sections mentioned as To-Do are the places where you should put in your own code other than that we do not recommend that you change the provided code.

3. You will be graded for the visibility of your code so make sure you respect the correct indentation and that your code contains suitable variables names.

4. This notebook is designed in a sequential way so if you solve your project on different days make sure to run the previous cells before you can run the one you want.

5. Teacher assistants in the slack space remain available to answer any questions you might have.

>Best of luck !

## Project Sections:
In this project you will practice some of the concepts seen in the data analytics unit, you will deal with a real dataset. This dataset contains house sale prices for King County. It includes homes sold between May 2014 and May 2015.

Our goal is to analyze this dataset, clean it then create a simple linear regression model using it.

This project is devided into n sections : 
1. [Setting the environement](#set_env)

2. [Importing necessary tools](#importing)

3. [Dataset discovery](#dataset_discovery)

4. [NA handling](#na_handling)

5. [Useless variables deletion](#useless_var)

6. [Outliers detection](#outliers)

7. [Feature selection](#feature_selection)

8. [Linear regression](#linear_reg)

### 1. Setting the environement:  <a id='set_env'></a>

In [1]:
# Make sure you have virtualenv installed 
!pip install virtualenv

Requirement already satisfied: virtualenv in /home/billel/jupyter/jupyterenv/lib/python3.8/site-packages (20.7.0)
Requirement already satisfied: backports.entry-points-selectable>=1.0.4 in /home/billel/jupyter/jupyterenv/lib/python3.8/site-packages (from virtualenv) (1.1.0)
Requirement already satisfied: filelock<4,>=3.0.0 in /home/billel/jupyter/jupyterenv/lib/python3.8/site-packages (from virtualenv) (3.0.12)
Requirement already satisfied: six<2,>=1.9.0 in /home/billel/jupyter/jupyterenv/lib/python3.8/site-packages (from virtualenv) (1.16.0)
Requirement already satisfied: distlib<1,>=0.3.1 in /home/billel/jupyter/jupyterenv/lib/python3.8/site-packages (from virtualenv) (0.3.2)
Requirement already satisfied: platformdirs<3,>=2 in /home/billel/jupyter/jupyterenv/lib/python3.8/site-packages (from virtualenv) (2.2.0)
WARNING: You are using pip version 21.1.2; however, version 21.2.4 is available.
You should consider upgrading via the '/home/billel/jupyter/jupyterenv/bin/python -m pip install --upgrade pip' command.

In [2]:
# To-Do: create a virtual environement called data_analytics
!virtualenv data_analytics

created virtual environment CPython3.8.10.final.0-64 in 291ms
  creator CPython3Posix(dest=/home/billel/jupyter/environment/data-science-bootcamp/2-data_analytics/project/data_analytics, clear=False, no_vcs_ignore=False, global=False)
  seeder FromAppData(download=False, pip=bundle, setuptools=bundle, wheel=bundle, via=copy, app_data_dir=/home/billel/.local/share/virtualenv)
    added seed packages: pip==21.1.2, setuptools==57.0.0, wheel==0.36.2
  activators BashActivator,CShellActivator,FishActivator,PowerShellActivator,PythonActivator

In [3]:
# Activate the environement for windows
!source data_analytics/bin/activate

In [4]:
# Activate the environement for linux (debian based)
!. data_analytics/bin/activate

### 2. Importing necessary tools:<a id='importing'></a>

In [5]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

### 3. Dataset discovery:<a id='dataset_discovery'></a>

In [6]:
# To-Do: Read the file ("kc_house_data.csv") using pandas and store in a dataframe called df
df = pd.read_csv("kc_house_data.csv")
# To-Do: Print the dataframe's shape
print(df.shape)

(21613, 21)

In [7]:
# To-Do: Print the dataframe's info
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180.0,5650.0,1.0,0,0,...,7,1180.0,0,1955.0,0.0,98178.0,47.5112,-122.257,1340.0,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570.0,7242.0,2.0,0,0,...,7,2170.0,400,1951.0,1991.0,98125.0,47.7210,-122.319,1690.0,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770.0,10000.0,1.0,0,0,...,6,770.0,0,1933.0,0.0,98028.0,47.7379,-122.233,2720.0,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960.0,5000.0,1.0,0,0,...,7,1050.0,910,1965.0,0.0,98136.0,47.5208,-122.393,1360.0,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680.0,8080.0,1.0,0,0,...,8,1680.0,0,1987.0,0.0,98074.0,47.6168,-122.045,1800.0,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530.0,1131.0,3.0,0,0,...,8,1530.0,0,2009.0,0.0,98103.0,47.6993,-122.346,1530.0,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310.0,5813.0,2.0,0,0,...,8,2310.0,0,2014.0,0.0,98146.0,47.5107,-122.362,1830.0,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020.0,1350.0,2.0,0,0,...,7,1020.0,0,2009.0,0.0,98144.0,47.5944,-122.299,1020.0,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600.0,2388.0,2.0,0,0,...,8,1600.0,0,2004.0,0.0,98027.0,47.5345,-122.069,1410.0,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020.0,1076.0,2.0,0,0,...,7,1020.0,0,2008.0,0.0,98144.0,47.5941,-122.299,1020.0,1357

### 4. NA handling:<a id='na_handling'></a>
It is clear after printing the dataset info that there are some variables that have less entries than the number of rows which means that some of them don't have values in certain rows.

Given the number of the na values, what do you think is the best method to deal with them?

The listwise deletion is the best way to deal with the na values.

In [8]:
# To-Do: deal with the NAs in your dataset in one line
df.dropna()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180.0,5650.0,1.0,0,0,...,7,1180.0,0,1955.0,0.0,98178.0,47.5112,-122.257,1340.0,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570.0,7242.0,2.0,0,0,...,7,2170.0,400,1951.0,1991.0,98125.0,47.7210,-122.319,1690.0,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770.0,10000.0,1.0,0,0,...,6,770.0,0,1933.0,0.0,98028.0,47.7379,-122.233,2720.0,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960.0,5000.0,1.0,0,0,...,7,1050.0,910,1965.0,0.0,98136.0,47.5208,-122.393,1360.0,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680.0,8080.0,1.0,0,0,...,8,1680.0,0,1987.0,0.0,98074.0,47.6168,-122.045,1800.0,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530.0,1131.0,3.0,0,0,...,8,1530.0,0,2009.0,0.0,98103.0,47.6993,-122.346,1530.0,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310.0,5813.0,2.0,0,0,...,8,2310.0,0,2014.0,0.0,98146.0,47.5107,-122.362,1830.0,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020.0,1350.0,2.0,0,0,...,7,1020.0,0,2009.0,0.0,98144.0,47.5944,-122.299,1020.0,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600.0,2388.0,2.0,0,0,...,8,1600.0,0,2004.0,0.0,98027.0,47.5345,-122.069,1410.0,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020.0,1076.0,2.0,0,0,...,7,1020.0,0,2008.0,0.0,98144.0,47.5941,-122.299,1020.0,1357

### 5. Useless variables deletion:<a id='useless_var'></a>
We want to eventually do a regression on it so naturally some variables bring no added value and can be delted without impacting the results.

Delete the column that correspond to variables that aren't needed.

In [9]:
# To-Do: delete the values of the variables that are useless
del df['id']
del df['zipcode']
del df['lat']
del df['long']
del df['date']

### A wild playground appears !!
In the next cell, go wild with the dataset discovery.
You can calculate the mean, the median or do anything you want to learn more the data.

<b>Pro tip :</b> 
Sometimes you might want to know how many unique variables a column has, to do so you can use the padas function :

<center>pd.unique(df['column_name'])</center>

In [10]:
# To-Do : get to know more your data WITHOUT modifying it !!
description = df.describe()
print(description)
cols = list(df.columns)
for col in cols:
    print(col, df[col].nunique())

              price      bedrooms     bathrooms   sqft_living      sqft_lot  \
count  2.160800e+04  21613.000000  21613.000000  21612.000000  2.161200e+04
mean   5.401231e+05      3.370842      2.114757   2079.865491  1.510743e+04
std    3.671589e+05      0.930062      0.770163    918.448347  4.142141e+04
min    7.500000e+04      0.000000      0.000000    290.000000  5.200000e+02
25%    3.218375e+05      3.000000      1.750000   1426.500000  5.040000e+03
50%    4.500000e+05      3.000000      2.250000   1910.000000  7.619000e+03
75%    6.450000e+05      4.000000      2.500000   2550.000000  1.068825e+04
max    7.700000e+06     33.000000      8.000000  13540.000000  1.651359e+06

             floors    waterfront          view     condition         grade  \
count  21613.000000  21613.000000  21613.000000  21613.000000  21613.000000
mean       1.494309      0.007542      0.234303      3.409430      7.656873
std        0.539989      0.086517      0.766318      0.650743      1.175459
min        1.000000      0.000000      0.000000      1.000000      1.000000
25%        1.000000      0.000000      0.000000      3.000000      7.000000
50%        1.500000      0.000000      0.000000      3.000000      7.000000
75%        2.000000      0.000000      0.000000      4.000000      8.000000
max        3.500000      1.000000      4.000000      5.000000     13.000000

         sqft_above  sqft_basement      yr_built  yr_renovated  sqft_living15  \
count  21609.000000   21613.000000  21611.000000  21612.000000   21612.000000
mean    1788.404739     291.509045   1971.002406     84.406163    1986.566213
std      828.155184     442.575043     29.373191    401.688123     685.404193
min      290.000000       0.000000   1900.000000      0.000000     399.000000
25%     1190.000000       0.000000   1951.000000      0.000000    1490.000000
50%     1560.000000       0.000000   1975.000000      0.000000    1840.000000
75%     2210.000000     560.000000   1997.000000      0.000000    2360.000000
max     9410.000000    4820.000000   2015.000000   2015.000000    6210.000000

          sqft_lot15
count   21613.000000
mean    12768.455652
std     27304.179631
min       651.000000
25%      5100.000000
50%      7620.000000
75%     10083.000000
max    871200.000000
price 4028
bedrooms 13
bathrooms 30
sqft_living 1038
sqft_lot 9782
floors 6
waterfront 2
view 5
condition 5
grade 12
sqft_above 946
sqft_basement 306
yr_built 116
yr_renovated 70
sqft_living15 777
sqft_lot15 8689

### 6.Outliers detection:<a id='outliers'></a>
Having outliers is a common problem that might affect the quality of the model that we're building.

Let's assume that we're not interested in very expensive or very cheap houses, we want a model that best fits the average priced houses.

To create such a model, we detect outliers and delete them using the Z-score method seen in the lessons.

In [11]:
# To-Do : detect the outliers then delete them ad delete the column created to calculate the Z-score
df["price_zscore"] = (df.price - df.price.mean()) / df.price.std()
df = df[df["price_zscore"] > 3]
df

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_zscore
21,2000000.0,3,2.75,3050.0,44867.0,1.0,0,4,3,9,2330.0,720,1968.0,0.0,4110.0,20336,3.976145
153,2250000.0,4,3.25,5180.0,19850.0,2.0,0,3,3,12,3540.0,1640,2006.0,0.0,3160.0,9750,4.657049
246,2400000.0,4,2.50,3650.0,8354.0,1.0,1,4,3,9,1830.0,1820,2000.0,0.0,3120.0,18841,5.065591
269,2900000.0,4,3.25,5050.0,20100.0,1.5,0,2,3,11,4750.0,300,1982.0,2008.0,3890.0,20060,6.427400
282,2050000.0,5,3.00,3830.0,8480.0,2.0,0,1,5,9,2630.0,1200,1905.0,1994.0,3050.0,7556,4.112326
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21514,1865000.0,4,3.75,3790.0,8797.0,2.0,0,0,3,11,3290.0,500,2006.0,0.0,2660.0,12150,3.608457
21530,3000000.0,4,3.75,5090.0,14823.0,1.0,0,0,3,11,4180.0,910,2013.0,0.0,3030.0,12752,6.699761
21540,1881580.0,5,3.50,4410.0,13000.0,2.0,0,3,3,10,2920.0,1490,2014.0,0.0,5790.0,12969,3.653614
21568,1700000.0,4,3.50,3830.0,8963.0,2.0,0,0,3,10,3120.0,710,2014.0,0.0,2190.0,10777,3.159060
21576,3567000.0,5,4.50,4850.0,10584.0,2.0,1,4,3,10,3540.0,1310,2007.0,0.0,3470.0,18270,8.244052

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 406 entries, 21 to 21576
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   price          406 non-null    float64
 1   bedrooms       406 non-null    int64
 2   bathrooms      406 non-null    float64
 3   sqft_living    406 non-null    float64
 4   sqft_lot       406 non-null    float64
 5   floors         406 non-null    float64
 6   waterfront     406 non-null    int64
 7   view           406 non-null    int64
 8   condition      406 non-null    int64
 9   grade          406 non-null    int64
 10  sqft_above     406 non-null    float64
 11  sqft_basement  406 non-null    int64
 12  yr_built       405 non-null    float64
 13  yr_renovated   406 non-null    float64
 14  sqft_living15  406 non-null    float64
 15  sqft_lot15     406 non-null    int64
 16  price_zscore   406 non-null    float64
dtypes: float64(10), int64(7)
memory usage: 57.1 KB

### 7.Feature selection:<a id='feature_selection'></a>
It is clear that even after deleting some features, there might be other features that aren't obviously useless but can be delted and keep a good overall performance.

To verify this, we perform feature selection on our variables.

In [13]:
# To-Do : perform feature selection using correlation
cols.remove("waterfront")
cols.remove("yr_renovated")
cols.remove("yr_built")
cols.remove("view")
df = df[cols]
corr = df.corr()
corr

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,condition,grade,sqft_above,sqft_basement,sqft_living15,sqft_lot15
price,1.000000,0.189525,0.461175,0.599798,-0.043895,0.036532,-0.043428,0.397017,0.465385,0.327546,0.214299,0.001135
bedrooms,0.189525,1.000000,0.427233,0.402292,-0.084901,0.181238,0.053053,0.081769,0.326233,0.198353,0.116239,-0.082173
bathrooms,0.461175,0.427233,1.000000,0.715774,0.075990,0.199782,-0.216696,0.477730,0.628036,0.280878,0.107885,0.076669
sqft_living,0.599798,0.402292,0.715774,1.000000,0.145521,0.223862,-0.137083,0.598639,0.816260,0.485001,0.280819,0.212946
sqft_lot,-0.043895,-0.084901,0.075990,0.145521,1.000000,0.096764,-0.095593,0.172487,0.205899,-0.061300,-0.032780,0.781097
floors,0.036532,0.181238,0.199782,0.223862,0.096764,1.000000,-0.088839,0.262278,0.409541,-0.234780,-0.087674,0.030331
condition,-0.043428,0.053053,-0.216696,-0.137083,-0.095593,-0.088839,1.000000,-0.238044,-0.261212,0.159554,0.064624,-0.080021
grade,0.397017,0.081769,0.477730,0.598639,0.172487,0.262278,-0.238044,1.000000,0.602097,0.118593,0.269948,0.212465
sqft_above,0.465385,0.326233,0.628036,0.816260,0.205899,0.409541,-0.261212,0.602097,1.000000,-0.109307,0.180384,0.273425
sqft_basement,0.327546,0.198353,0.280878,0.485001,-0.061300,-0.234780,0.159554,0.118593,-0.109307,1.000000,0.210129,-0.047507
sqft_living15,0.214299,0.116239,0.107885,0.280819,-0.032780,-0.087674,0.064624,0.269948,0.180384,0.210129,1.000000,0.142287
sqft_lot15,0.001135,-0.082173,0.076669,0.212946,0.781097,0.030331,-0.080021,0.212465,0.273425,-0.047507,0.142287,1.000000

In [14]:
# To-Do : drop the variables that seem highly correlated to you
for i in range(corr.shape[0]):
    for j in range(i+1, corr.shape[0]):
        if corr.iloc[i,j] >= 0.5:
            if cols[j]:
                cols[j] = False
i = 0
while i < len(cols):
    if cols[i] == False:
        cols.remove(cols[i])
        i = 0
    else:
        i += 1
print(cols)

['price', 'bedrooms', 'bathrooms', 'sqft_lot', 'floors', 'condition', 'sqft_basement', 'sqft_living15']

### 8.Linear regression:<a id='linear_reg'></a>
Now that our data is clean and ready to be used, let's try to fit it into a linear regression model.

<ul>
    <li>We begin by splitting our variables into dependant and independant variables.</li>
    <li>We create the model using the LinearRegression class.</li>
    <li>We evaluate our model using the R² score</li>
</ul>

In [15]:
# Splitting the data into dependant and independant variables
Y = df.price
X = df.drop(['price'],axis = 1)

In [16]:
from sklearn.linear_model import LinearRegression
# To-Do : Create a linear regression model using the LinearRegression class then fit it to the data
result = LinearRegression()

result.fit(X, Y)

LinearRegression()

In [17]:
# The function used to calculate the R² score is the method "score" found in the LinearRegression class
result.score(X, Y)

0.4047027425630574

## Conclusion:
Data preparation is a very important step in the machine learning pipeline. It is crucial to clean our data and understand it very well before we can create any model on the data.

In this notebook, we have spent 4 steps preparing our data but only 1 to create the model. This reflects how time consuming the process of data preparation is compared to the other steps as well as the importance of the quality of the data used.

In the next unit, we will see more about the models creation process and see a lot of important concepts in depth.